数据类型：
1.	基础类型（byte, short, int ,long, float . double, Boolean, char
2.	引用类型（数组，类，接口，枚举，标注。。。。 String属于引用类

十进制
二进制， 最左边：0 为非负数，1 为负数
八进制 十六进制

十进制----->二进制 ：
a.	 除2取余，余数逆序排列 ，格式：0b/0B(java中二进制的前缀) 1011 0010
b.	将十进制拆分为若干个二进制权重的和，有权重写1，无为0.
二进制权重： …. 128 64 32 16 8 4 2 1
Ex: 45 => 32+8+4+1   => 0010 1101

二进制—>十进制：  0010 1101 = 0*2^7 + 0*2^6 + 1*2^5  + 0*2^4 + 1*2^3 +1*2^2 + 0*2^1 + 1*2^0
负数十进制- 二进制：（高位溢出，丢弃）
	-45， 第一步：取45的二进制 0010 1101  第二步： 取反 1101 0010
  		第三步 加1： 1101 0011 

负二进制 -> 十进制：
减一 取反添加负号 ex:  1101 0011 -1 = 1101 0010 -- 0010 1101 = 45 -> -45

非负数所表示范围
0000 0000  ~ 0111 111 = 0 ~ 127= 0 ~ 2^7 -1

负数范围: 1000 0000 ~ 1111 1111 => -128 ~ -1 => -2^7 ~ -2^0    

• Java语言中描述整数数据的类型有：byte、short、int、long，荐int类型
• 其中byte类型在内存空间中占1个字节0000 0000，表示范围是：-2^7 ~ 2^7-1. 
• 其中short类型在内存空间中占2个字节，表示范围是：-2^15 ~ 2^15-1. 
• 其中int类型在内存空间中占4个字节，表示范围是：-2^31 ~ 2^31-1. 
• 其中long类型在内存空间中占8个字节，表示范围是：-2^63 ~ 2^63-1.
单个字节表示的范围 -128 ~ 127 ， 
关于整数类型之间的转换， 字节大到小会报错，小到大自动转换
Int i = 25;
byte = i;  会报错， 因为类型不兼容，25是直接量，i 是变量

用于描述单个字符的数据类型：char类型。如：'a'、 '中'等
char类型在内存空间中占2个字节并且没有符号位，表示的范围是： 0 ~ 65535，
ASCII : 字符类型  ‘0’ – 48 , ‘A’- 65 , ‘a’ – 97,  空格 32,  换行符- 32

